# Utopia

app/: build.gradle
app/src/androidTest/java/com/justmailtoavi/avinashk/utopia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: alarmReceiver.java  coordinators_adapter.java  core_team_adapter.java  events_list_adapter.java  winner_adapter.java
app/src/main/java/com/justmailtoavi/avinashk/utopia/: MainActivity.java  SplasherActivity.java  about_dev.java  about_developers.java  container.java  core_team_fragment.java  event_coordinator_fragment.java  events_list_fragment.java  gallery_fragment.java  rules.java  t_shirt.java  t_shirt_fragment.java  team_info_fragment.java  teams_info.java  winner_list.java
app/src/main/res/layout/: about_fragment.xml  activity_about_dev.xml  activity_rules.xml  activity_splasher.xml  activity_t_shirt.xml  activity_teams_info.xml  activity_winner_list.xml  app_bar_main.xml  container.xml  content_about_dev.xml  content_main.xml  content_rules.xml  content_splasher.xml  content_t_shirt.xml  content_teams_info.xml  content_winner_list.xml  coordinators_list_item.xml  core_team_fragment.xml  core_team_fragment_item.xml  event_coordinator_fragment.xml  event_list_fragment_item.xml  events_list_fragment.xml  gallery_fragment.xml  nav_header_main.xml  t_shirt_fragment.xml  team_info_fragment.xml  winner_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/justmailtoavi/avinashk/utopia/: ExampleUnitTest.java
