<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/topPanel"
        android:checkableBehavior="single">
        <item
            android:id="@+id/events_list"
            android:icon="@drawable/events"
            android:title="Events List" />
        <item
            android:id="@+id/team_info"
            android:icon="@drawable/team"
            android:title="Team Info" />
        <item
            android:id="@+id/gallery"
            android:icon="@drawable/gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/t_shirt"
            android:icon="@drawable/tshirt"
            android:title="T-Shirt" />
        <item
            android:id="@+id/event_coordinator"
            android:icon="@drawable/coordinator"
            android:title="Event Coordinators" />
        <item
            android:id="@+id/core_team"
            android:icon="@drawable/core_team"
            android:title="Core Team" />


    </group>

<group android:id="@+id/bottomPanel"
    android:checkableBehavior="single">

    <item
        android:id="@+id/feedback"
        android:icon="@drawable/feedback"
        android:title="Provide Feedback" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/account"
        android:title="About Dev" />

</group>

</menu>
