<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/list"
        android:orientation="horizontal"
        >
        <TextView
            android:padding="10dp"
            android:textSize="15sp"
            android:layout_width="150dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000000"
            android:id="@+id/coordinator_name_item"
            />
        <TextView
            android:padding="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="Number"
            android:id="@+id/coordinator_number_item"
            />
    </LinearLayout>

</RelativeLayout>