<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_centerInParent="true"
          android:id="@+id/list_item"
          android:orientation="horizontal"
          >
          <TextView
              android:padding="10dp"
              android:textSize="15sp"
              android:textStyle="bold"
              android:layout_width="150dp"
              android:layout_height="wrap_content"
              android:text="Name"
              android:textColor="#000000"
              android:id="@+id/core_name_item"
              />
          <TextView
              android:padding="10dp"
              android:textStyle="bold"
              android:textSize="15sp"
              android:layout_marginStart="30dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#000000"
              android:text="Number"
              android:id="@+id/core_number_item"
              />
      </LinearLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:civ_border_color="#8b8686"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="#aeea00"/>
    
</RelativeLayout>